<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead List</title>

    <style>
        .lead {
            padding: 10px 6px;
            margin-top: 10px;
            background-color: #f6f6f6;
            width: 250px;
            text-align: center;
            box-shadow: 10px 10px 5px;


            a {
                text-decoration: none;
                color: black;
                font-weight: 600;
            }

            a:hover {
                opacity: 0.5;
            }

        }

        .main-container {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;

            flex-flow: wrap;
        }
    </style>
</head>


<body>

    <a href="/leads/create">Create a new lead</a>
    <hr>
    <div class="main-container">
        <h1>This is all of our leads</h1>
        {% for lead in leads %}

        <div class="lead">
            <a href="/leads/{{ lead.pk }}/">{{lead.first_name}} {{lead.last_name}}</a>

            <h3>Age: {{lead.age}}</h3>
        </div>


        {% endfor %}

    </div>

</body>

</html>